<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TradeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderList" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderDeliveryDate" Type="datetime" />
    <Property Name="OrderPickupPoint" Type="nvarchar(max)" />
    <Property Name="OrderClientname" Type="nvarchar(max)" />
    <Property Name="OrderCod" Type="nchar" MaxLength="10" />
    <Property Name="OrderStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductArticleNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Trade.dbo.Product" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductUnit" />
      <PropertyRef Name="ProductCost" />
      <PropertyRef Name="ProductMaxDiscount" />
      <PropertyRef Name="ProductManufacturer" />
      <PropertyRef Name="ProductProvider" />
      <PropertyRef Name="ProductCategory" />
      <PropertyRef Name="ProductDiscountAmount" />
      <PropertyRef Name="ProductQuantityInStock" />
      <PropertyRef Name="ProductDescription" />
    </Key>
    <Property Name="ProductArticleNumber" Type="text" Nullable="false" />
    <Property Name="ProductName" Type="text" Nullable="false" />
    <Property Name="ProductUnit" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductCost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductMaxDiscount" Type="tinyint" Nullable="false" />
    <Property Name="ProductManufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductProvider" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductDiscountAmount" Type="tinyint" Nullable="false" />
    <Property Name="ProductQuantityInStock" Type="int" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPhoto" Type="image" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserRole" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderProd__Order__2D27B809">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TradeModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[ProductArticleNumber] AS [ProductArticleNumber], 
    [Product].[ProductName] AS [ProductName], 
    [Product].[ProductUnit] AS [ProductUnit], 
    [Product].[ProductCost] AS [ProductCost], 
    [Product].[ProductMaxDiscount] AS [ProductMaxDiscount], 
    [Product].[ProductManufacturer] AS [ProductManufacturer], 
    [Product].[ProductProvider] AS [ProductProvider], 
    [Product].[ProductCategory] AS [ProductCategory], 
    [Product].[ProductDiscountAmount] AS [ProductDiscountAmount], 
    [Product].[ProductQuantityInStock] AS [ProductQuantityInStock], 
    [Product].[ProductDescription] AS [ProductDescription], 
    [Product].[ProductPhoto] AS [ProductPhoto]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__OrderProd__Order__2D27B809" Association="Self.FK__OrderProd__Order__2D27B809">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__267ABA7A" Association="Self.FK__User__UserRole__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>